#just an example, dont share your .env settings
CLOUD_NAME='ashisoma',
API_KEY='732674299667284',
SECRET_KEY='django-insecure-uz&mwsfa_i#r8_a%oic6r!as2o02k5^qq(05o%v)m)$t_$4+^^'
DB_NAME='hoodies'
DB_USER='moringa'
DB_PASSWORD='1234zaqwsx'
DB_HOST='127.0.0.1'
MODE='prod'
DEBUG=True
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1




#export CLOUD_NAME='ashisoma',
#export API_KEY='732674299667284',
#export API_SECRET="7mQoDNV8VE_XePPSvGDYvjTFkW4"
#export SECRET_KEY='7k0+f$w!@b6izx$oy@sadzir-&7i02$z1ws-lo9(epnf_03ll3'
#export NAME='webinnar'
#export USER='moringa'
#MODE='prod'
#DEBUG=True
#ALLOWED_HOSTS='*'
#DISABLE_COLLECTSTATIC=1